#Tue Feb 16 11:37:58 ALMT 2021
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\games\\GCD.java=1613453859947
configuration*?=3856F102B617B4E8A3C2CF0528CD583F48748BA
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\App.java=1613446284032
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\view\\Cli.java=1613451575598
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\games\\Calc.java=1613453732969
module-resource*?\:checkstyle-xpath-suppressions.xml=1DB5FC9CD67242E027D88F1FC9D067142BF3FCEA
module-resource*?\:checkstyle-suppressions.xml=ACEAAA69D9146C96942B14D5410B6A475797601B
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\games\\GameDB.java=1613453732978
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\games\\Game.java=1613451951576
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\games\\Greet.java=1613451898099
C\:\\Users\\nurka\\IdeaProjects\\java-project-lvl1\\app\\src\\main\\java\\hexlet\\code\\games\\Even.java=1613451898106
